Code	Name	Currency	Market cap (m)	Price	Change	Change %
MCRO	MICRO FOCUS INTERNATIONAL PLC ORD 10P	GBX	1,646.91	517.40	25.70	5.23%
SPT	SPIRENT COMMUNICATIONS PLC ORD 3 1/3P	GBX	1,428.42	245.50	12.00	5.14%
COA	COATS GROUP PLC ORD 5P	GBX	935.14	66.90	2.50	3.88%
NETW	NETWORK INTERNATIONAL HOLDINGS PLC ORD 10P	GBX	1,864.50	350.20	11.20	3.30%
MGAM	MORGAN ADVANCED MATERIALS PLC ORD 25P	GBX	863.24	312.00	9.50	3.14%
CKN	CLARKSON PLC ORD 25P	GBX	779.85	2,645.00	80.00	3.12%
BWY	BELLWAY PLC ORD 12.5P	GBX	3,737.48	3,122.00	92.00	3.04%
RMG	ROYAL MAIL PLC ORD 1P	GBX	4,166.00	429.00	12.40	2.98%
ECM	ELECTROCOMPONENTS PLC ORD 10P	GBX	4,431.24	971.00	28.00	2.97%
GNC	GREENCORE GROUP PLC ORD 1P	GBX	648.67	126.80	3.60	2.92%
CAPC	CAPITAL & COUNTIES PROPERTIES PLC ORD 25P	GBX	1,303.87	157.30	4.10	2.68%
BCPT	BMO COMMERCIAL PROPERTY TRUST LD ORD 1P	GBX	601.12	77.20	2.00	2.66%
JUST	JUST GROUP PLC ORD 10P	GBX	871.04	86.35	2.20	2.61%
GFTU	GRAFTON GROUP PLC UT (1 ORD 1 C ORD & 17 A ORD)	GBX	2,195.28	942.00	24.00	2.61%
BAB	BABCOCK INTERNATIONAL GROUP PLC ORD 60P	GBX	1,188.15	241.00	6.00	2.55%
CRST	CREST NICHOLSON HOLDINGS PLC ORD 5P	GBX	829.85	331.00	8.00	2.48%
TW.	TAYLOR WIMPEY PLC ORD 1P	GBX	5,896.73	165.40	3.65	2.26%
ENOG	ENERGEAN PLC ORD 1P	GBX	1,506.68	869.80	19.00	2.23%
PFC	PETROFAC LD ORD USD0.02	GBX	410.77	121.40	2.65	2.23%
HAS	HAYS PLC ORD 1P	GBX	2,425.80	147.90	3.20	2.21%
Code	Name	Currency	Market cap (m)	Price	Change	Change %
MGGT	MEGGITT PLC ORD 5P	GBX	3,353.20	438.00	8.80	2.05%
TPK	TRAVIS PERKINS PLC ORD 10P	GBX	3,634.65	1,469.00	27.50	1.91%
PFC	PETROFAC LD ORD USD0.02	GBX	410.77	121.00	2.25	1.90%
MAB	MITCHELLS & BUTLERS PLC ORD 8 13/24P	GBX	1,476.46	350.50	6.50	1.89%
SRP	SERCO GROUP PLC ORD 2P	GBX	1,441.16	120.20	2.20	1.86%
CRH	CRH PLC ORD EUR 0.32	GBX	24,580.42	3,189.00	58.00	1.85%
BEZ	BEAZLEY PLC ORD 5P	GBX	2,192.19	366.60	6.60	1.83%
VTY	VISTRY GROUP PLC ORD 50P	GBX	2,018.08	924.50	16.50	1.82%
PRU	PRUDENTIAL PLC ORD 5P	GBX	32,384.12	1,263.50	22.50	1.81%
CSP	COUNTRYSIDE PROPERTIES PLC ORD 1P	GBX	2,437.42	473.00	8.40	1.81%
ASHM	ASHMORE GROUP PLC ORD 0.01P	GBX	3,318.52	474.00	8.40	1.80%
HGT	HG CAPITAL TRUST PLC ORD 2.5P	GBX	1,389.44	340.00	6.00	1.80%
GYS	GAMESYS GROUP PLC ORD GBP0.10	GBX	1,475.90	1,372.00	22.00	1.63%
FCSS	FIDELITY CHINA SPEC. SITUATION PLC ORD 1P	GBX	2,391.75	471.50	7.50	1.62%
BKG	BERKELEY GROUP HOLDINGS (THE) PLC ORD SHS 5P	GBX	5,343.85	4,375.00	69.00	1.60%
IMB	IMPERIAL BRANDS PLC ORD 10P	GBX	13,656.67	1,466.00	23.00	1.59%
BATS	BRITISH AMERICAN TOBACCO PLC ORD 25P	GBX	61,841.38	2,738.00	42.50	1.58%
TATE	TATE & LYLE PLC ORD 25P	GBX	3,377.32	732.00	11.00	1.53%
RDW	REDROW PLC ORD 10.5P	GBX	1,972.27	568.50	8.50	1.52%
DPH	DECHRA PHARMACEUTICALS PLC ORD 1P	GBX	3,997.33	3,752.00	56.00	1.52%
Code	Name	Currency	Market cap (m)	Price	Change	Change %
DPH	DECHRA PHARMACEUTICALS PLC ORD 1P	GBX	3,997.33	3,752.00	56.00	1.52%
BATS	BRITISH AMERICAN TOBACCO PLC ORD 25P	GBX	61,841.38	2,736.00	40.50	1.50%
IMB	IMPERIAL BRANDS PLC ORD 10P	GBX	13,656.67	1,464.50	21.50	1.49%
DGE	DIAGEO PLC ORD 28 101/108P	GBX	69,501.09	3,014.50	44.00	1.48%
N91	NINETY ONE PLC ORD £0.0001	GBX	1,437.02	234.20	3.40	1.47%
EMG	MAN GROUP PLC ORD USD0.0342857142	GBX	2,178.83	151.95	2.15	1.44%
PIN	PANTHEON INTERNATIONAL PLC ORD 67P	GBX	1,336.01	2,505.00	35.00	1.42%
LRE	LANCASHIRE HOLDINGS LD COM SHS USD0.50	GBX	1,811.77	753.00	10.50	1.41%
ICP	INTERMEDIATE CAPITAL GROUP PLC ORD 26 1/4P	GBX	5,230.60	1,803.00	25.00	1.41%
CPG	COMPASS GROUP PLC ORD 11 1/20P	GBX	26,026.85	1,479.50	20.50	1.41%
PAGE	PAGEGROUP PLC ORD 1P	GBX	1,518.22	468.40	6.40	1.39%
PZC	PZ CUSSONS PLC ORD 1P	GBX	1,136.12	268.50	3.50	1.32%
VSVS	VESUVIUS PLC ORD 10P	GBX	1,353.36	505.50	6.50	1.30%
BA.	BAE SYSTEMS PLC ORD 2.5P	GBX	15,214.66	478.70	6.10	1.29%
VMUK	VIRGIN MONEY UK PLC ORD GBP0.10	GBX	2,337.27	164.50	2.05	1.26%
UTG	UNITE GROUP PLC ORD 25P	GBX	3,894.41	990.00	12.00	1.23%
JUP	JUPITER FUND MANAGEMENT PLC ORD 2P	GBX	1,623.79	297.20	3.60	1.23%
IBST	IBSTOCK PLC ORD 1P	GBX	884.65	218.60	2.60	1.20%
VEIL	VIETNAM ENTERPRISE INVESTMENTS LIMI ORD USD0.01 (DI)	GBX	1,308.12	610.00	7.00	1.16%
PSN	PERSIMMON PLC ORD 10P	GBX	8,825.68	2,797.00	31.00	1.12%
ERM	EUROMONEY INSTITUTIONAL INVEST.PLC ORD 0.25P	GBX	1,091.80	1,010.00	11.00	1.10%
DIGS	GCP STUDENT LIVING PLC ORD 1P	GBX	670.70	149.00	1.60	1.09%
HILS	HILL & SMITH HLDGS PLC ORD 25P	GBX	1,063.76	1,350.00	14.00	1.05%
FXPO	FERREXPO PLC ORD 10P	GBX	1,801.19	309.20	3.20	1.05%
GNS	GENUS PLC ORD 10P	GBX	3,487.09	5,395.00	55.00	1.03%
FRES	FRESNILLO PLC ORD USD0.50	GBX	7,549.47	1,035.00	10.50	1.03%
HSX	HISCOX LD ORD 6.5P (DI)	GBX	3,297.33	961.20	9.40	0.99%
PSH	PERSHING SQUARE HOLDINGS LTD ORD NPV	GBX	4,929.74	2,580.00	25.00	0.98%
DNLM	DUNELM GROUP PLC ORD 1P	GBX	2,523.07	1,258.00	12.00	0.96%
WKP	WORKSPACE GROUP PLC ORD GBP1	GBX	1,317.55	734.50	7.00	0.96%
LXI	LXI REIT PLC ORD 1P	GBX	651.78	126.20	1.20	0.96%
JDW	WETHERSPOON(J.D.) PLC ORD 2P	GBX	1,629.98	1,278.00	12.00	0.95%
PSON	PEARSON PLC ORD 25P	GBX	5,446.15	729.40	6.80	0.94%
SBRE	SABRE INSURANCE GROUP PLC ORD GBP0.001P	GBX	670.00	270.50	2.50	0.93%
OXIG	OXFORD INSTRUMENTS PLC ORD 5P	GBX	1,130.84	1,986.00	18.00	0.92%
QLT	QUILTER PLC ORD GBP0.07	GBX	2,780.51	157.80	1.40	0.90%
SMP	ST.MODWEN PROPERTIES PLC ORD 10P	GBX	873.81	396.00	3.50	0.89%
SLA	STANDARD LIFE ABERDEEN PLC ORD 13 61/63P	GBX	6,901.55	318.80	2.80	0.89%
GPOR	GREAT PORTLAND ESTATES PLC ORD 15 5/19P	GBX	1,650.14	655.60	5.60	0.86%
TSCO	TESCO PLC ORD 5P	GBX	23,876.54	245.90	2.10	0.86%
SRE	SIRIUS REAL ESTATE LD ORD NPV	GBX	982.28	94.10	0.80	0.86%
HSBA	HSBC HLDGS PLC ORD $0.50 (UK REG)	GBX	79,518.30	393.70	3.30	0.85%
GRI	GRAINGER PLC ORD 5P	GBX	1,823.29	272.80	2.20	0.81%
WTB	WHITBREAD PLC ORD 76 122/153P	GBX	6,460.78	3,227.00	26.00	0.81%
NG.	NATIONAL GRID PLC ORD 12 204/473P	GBX	30,089.89	854.60	6.80	0.80%
GLEN	GLENCORE PLC ORD USD0.01	GBX	35,262.79	266.65	2.00	0.76%
SNN	SANNE GROUP PLC ORD GBP0.01	GBX	813.04	556.00	4.00	0.73%
TCAP	TP ICAP PLC ORD 25P	GBX	1,109.21	198.30	1.40	0.71%
CHG	CHEMRING GROUP PLC ORD 1P	GBX	814.71	290.00	2.00	0.69%
BRW	BREWIN DOLPHIN HLDGS PLC ORD 1P	GBX	890.77	295.50	2.00	0.68%
AGR	ASSURA PLC ORD 10P	GBX	1,977.05	74.50	0.50	0.68%
MDC	MEDICLINIC INTERNATIONAL PLC ORD 10P	GBX	2,201.41	300.60	2.00	0.67%
BVIC	BRITVIC PLC ORD 20P	GBX	2,096.04	790.00	5.00	0.64%
LMP	LONDONMETRIC PROPERTY PLC ORD 10P	GBX	2,052.15	227.00	1.40	0.62%
SVS	SAVILLS PLC ORD 2.5P	GBX	1,656.73	1,165.00	7.00	0.60%
RDSA	ROYAL DUTCH SHELL PLC 'A' ORD EUR0.07	GBX	56,006.53	1,373.80	8.20	0.60%
BGS	BAILLIE GIFFORD SHIN NIPPON PLC ORD 2P	GBX	760.54	251.50	1.50	0.60%
JFJ	JPMORGAN JAPANESE INV. TRUST PLC ORD 25P	GBX	1,137.16	716.00	4.00	0.56%
FUTR	FUTURE PLC ORD 15P	GBX	1,803.48	1,850.00	10.00	0.54%
AJB	AJ BELL PLC ORD GBP0.000125	GBX	1,892.27	463.50	2.50	0.54%
BRWM	BLACKROCK WORLD MINING TRUST PLC ORD 5P	GBX	987.50	572.00	3.00	0.53%
VEC	VECTURA GROUP PLC ORD 0.0271P	GBX	687.74	116.00	0.60	0.52%
TALK	TALKTALK TELECOM GROUP PLC ORD 0.1P	GBX	1,105.58	96.95	0.50	0.52%
RTO	RENTOKIL INITIAL PLC ORD 1P	GBX	9,464.52	513.00	2.60	0.51%
INCH	INCHCAPE PLC ORD 10P	GBX	2,717.53	694.50	3.50	0.51%
HL.	HARGREAVES LANSDOWN PLC ORD 0.4P	GBX	7,717.16	1,635.00	8.00	0.49%
RDSB	ROYAL DUTCH SHELL PLC 'B' ORD EUR0.07	GBX	48,373.11	1,311.60	6.40	0.49%
JMG	JPMORGAN EMERGING MKTS INV TRST PLC ORD 2.5P	GBX	1,738.64	146.80	0.70	0.48%
RSW	RENISHAW PLC ORD 20P	GBX	4,607.51	6,360.00	30.00	0.47%
GSK	GLAXOSMITHKLINE PLC ORD 25P	GBX	63,893.95	1,276.00	6.00	0.47%
APAX	APAX GLOBAL ALPHA LIMITED ORD NPV	GBX	1,043.59	213.50	1.00	0.47%
NWG	NATWEST GROUP PLC ORD 100P	GBX	20,934.99	173.40	0.80	0.46%
DLG	DIRECT LINE INSURANCE GROUP PLC ORD 10 10/11P	GBX	4,150.97	305.60	1.40	0.46%
SXS	SPECTRIS PLC ORD 5P	GBX	3,602.62	3,113.00	14.00	0.45%
MKS	MARKS & SPENCER GROUP PLC ORD 25P	GBX	2,625.52	134.80	0.60	0.45%
ABF	ASSOCIATED BRITISH FOODS PLC ORD 5 15/22P	GBX	17,931.42	2,275.00	10.00	0.44%
SMT	SCOTTISH MORTGAGE INV TST PLC ORD 5P	GBX	19,707.09	1,377.00	6.00	0.44%
SGRO	SEGRO PLC ORD 10P	GBX	11,455.84	965.60	4.20	0.44%
BBOX	TRITAX BIG BOX REIT PLC ORD 1P	GBX	3,144.31	183.70	0.80	0.44%
IEM	IMPAX ENVIRONMENTAL MARKETS PLC ORD 10P	GBX	1,308.60	486.00	2.00	0.41%
SYNT	SYNTHOMER PLC ORD 10P	GBX	1,910.98	451.60	1.80	0.40%
PAG	PARAGON BANKING GROUP PLC ORD 100P	GBX	1,159.29	453.40	1.80	0.40%
IGG	IG GROUP HOLDINGS PLC ORD 0.005P	GBX	2,782.80	754.50	3.00	0.40%
FOUR	4IMPRINT GROUP PLC ORD 38 6/13P	GBX	710.56	2,540.00	10.00	0.40%
CBG	CLOSE BROS GROUP PLC ORD 25P	GBX	2,306.10	1,536.00	6.00	0.39%
IHP	INTEGRAFIN HOLDINGS PLC ORD 1P	GBX	1,752.69	531.00	2.00	0.38%
IPO	IP GROUP PLC ORD 2P	GBX	1,126.09	106.40	0.40	0.38%
ADM	ADMIRAL GROUP PLC ORD 0.1P	GBX	8,654.51	2,928.00	11.00	0.38%
DOM	DOMINO'S PIZZA GROUP PLC ORD 25/48P	GBX	1,578.59	337.80	1.20	0.36%
AGK	AGGREKO PLC ORD 4 329/395P	GBX	2,179.65	854.00	3.00	0.35%
VOD	VODAFONE GROUP PLC ORD USD0.20 20/21	GBX	35,528.63	132.86	0.46	0.35%
PNN	PENNON GROUP PLC ORD 40.7P	GBX	3,864.56	918.60	3.00	0.33%
CNE	CAIRN ENERGY PLC ORD 21/13P	GBX	913.37	183.60	0.60	0.33%
JTC	JTC PLC ORD GBP0.01	GBX	771.89	632.00	2.00	0.32%
AVON	AVON RUBBER PLC ORD #1	GBX	983.44	3,180.00	10.00	0.32%
KNOS	KAINOS GROUP PLC ORD 0.5P	GBX	1,633.58	1,336.00	4.00	0.30%
CWK	CRANSWICK PLC ORD 10P	GBX	1,826.60	3,482.00	10.00	0.29%
BME	B&M EUROPEAN VALUE RETAIL S.A. ORD 10P (DI)	GBX	5,640.13	565.20	1.60	0.28%
OSB	OSB GROUP PLC ORD 304P	GBX	1,907.34	427.60	1.20	0.28%
PHP	PRIMARY HEALTH PROPERTIES PLC ORD 12.5P	GBX	1,940.13	146.60	0.40	0.27%
KAZ	KAZ MINERALS PLC ORD 20P	GBX	3,809.19	808.40	2.20	0.27%
USA	BAILLIE GIFFORD US GROWTH TRUST PLC ORD GBP0.01	GBX	1,103.95	373.00	1.00	0.27%
QQ.	QINETIQ GROUP PLC ORD 1P	GBX	1,740.00	303.80	0.80	0.26%
VCT	VICTREX PLC ORD 1P	GBX	2,003.92	2,316.00	6.00	0.26%
MRW	MORRISON(WM.)SUPERMARKETS PLC ORD 10P	GBX	4,176.02	173.75	0.45	0.26%
HIK	HIKMA PHARMACEUTICALS PLC ORD SHS 10P	GBX	5,324.53	2,316.00	6.00	0.26%
JLG	JOHN LAING GROUP PLC ORD 10P	GBX	1,582.35	321.60	0.80	0.25%
HTWS	HELIOS TOWERS PLC ORD 1P	GBX	1,712.00	171.60	0.40	0.23%
BRSC	BLACKROCK SMALLER COMPANIES TST PLC ORD 25P	GBX	833.04	1,710.00	4.00	0.23%
GFS	G4S PLC ORD 25P	GBX	4,043.46	261.20	0.60	0.23%
MSLH	MARSHALLS PLC ORD 25P	GBX	1,318.34	660.50	1.50	0.23%
RB.	RECKITT BENCKISER GROUP PLC ORD 10P	GBX	43,906.68	6,174.00	14.00	0.23%
DCC	DCC PLC ORD EUR0.25	GBX	5,635.66	5,730.00	12.00	0.21%
HFG	HILTON FOOD GROUP PLC ORD 10P	GBX	866.96	1,060.00	2.00	0.19%
EDIN	EDINBURGH INV TST PLC ORD 25P	GBX	940.12	547.00	1.00	0.18%
FEV	FIDELITY EUROPEAN VALUES PLC ORD 2.5P	GBX	1,160.33	282.50	0.50	0.18%
SVT	SEVERN TRENT PLC ORD 97 17/19P	GBX	5,420.15	2,273.00	4.00	0.18%
FLTR	FLUTTER ENTERTAINMENT PLC ORD EUR0.09	GBX	25,015.63	14,290.00	25.00	0.18%
SBRY	SAINSBURY(J) PLC ORD 28 4/7P	GBX	5,203.04	234.30	0.40	0.17%
RHIM	RHI MAGNESITA N.V. ORD EUR1.00 (DI)	GBX	1,888.90	3,882.00	6.00	0.16%
ULE	ULTRA ELECTRONICS HOLDINGS PLC ORD 5P	GBX	1,382.82	1,947.00	3.00	0.15%
TRIG	THE RENEWABLES INFRASTRUCTURE GROUP ORD NPV	GBX	2,493.46	131.20	0.20	0.15%
UKCM	UK COMMERCIAL PROPERTY REIT LIMITED ORD 25P	GBX	875.80	67.50	0.10	0.15%
PETS	PETS AT HOME GROUP PLC ORD 1P	GBX	2,070.00	414.60	0.60	0.15%
EWI	EDINBURGH WORLDWIDE INV TRUST PLC ORD 1P	GBX	1,576.32	415.00	0.50	0.12%
SSPG	SSP GROUP PLC ORD 1 17/200P	GBX	1,818.37	338.60	0.40	0.12%
CNA	CENTRICA PLC ORD 6 14/81P	GBX	3,097.35	52.84	0.06	0.11%
WMH	WILLIAM HILL PLC ORD 10P	GBX	2,836.90	270.30	0.30	0.11%
AZN	ASTRAZENECA PLC ORD SHS $0.25	GBX	95,682.60	7,296.00	7.00	0.10%
DPLM	DIPLOMA PLC ORD 5P	GBX	2,964.61	2,382.00	2.00	0.08%
JMAT	JOHNSON MATTHEY PLC ORD 110 49/53P	GBX	5,620.21	2,906.00	2.00	0.07%
BARC	BARCLAYS PLC ORD 25P	GBX	25,603.73	147.58	0.10	0.07%
WG.	WOOD GROUP (JOHN) PLC ORD 4 2/7P	GBX	2,094.62	304.50	0.20	0.07%
BDEV	BARRATT DEVELOPMENTS PLC ORD 10P	GBX	7,077.32	695.40	0.40	0.06%
SDR	SCHRODERS PLC VTG SHS £1	GBX	7,953.73	3,521.00	2.00	0.06%
SKG	SMURFIT KAPPA GROUP PLC ORD EUR0.001	GBX	9,142.80	3,546.00	2.00	0.06%
AAL	ANGLO AMERICAN PLC ORD USD0.54945	GBX	35,182.08	2,582.00	1.00	0.04%
WWH	WORLDWIDE HEALTHCARE TRUST PLC ORD 25P	GBX	2,482.30	3,930.00	-	-
UKW	GREENCOAT UK WIND PLC ORD 1P	GBX	2,554.21	140.00	-	-
TEP	TELECOM PLUS PLC ORD 5P	GBX	1,018.96	1,294.00	-	-
TEP	TELECOM PLUS PLC ORD 5P	GBX	1,018.96	1,294.00	-	-
SSON	SMITHSON INVESTMENT TRUST PLC ORD 1P	GBX	2,469.31	1,694.00	-	-
SOI	SCHRODER ORIENTAL INCOME FUND LD ORD 1P	GBX	735.53	274.00	-	-
SDP	SCHRODER ASIA PACIFIC FUND ORD 10P	GBX	1,116.03	669.00	-	-
RCP	RIT CAPITAL PARTNERS PLC ORD £1	GBX	3,408.92	2,175.00	-	-
PLP	POLYPIPE GROUP PLC ORD GBP0.001	GBX	1,201.73	526.00	-	-
PHNX	PHOENIX GROUP HOLDINGS PLC ORD 10P	GBX	6,966.65	697.20	-	-
MUT	MURRAY INCOME TRUST PLC ORD 25P	GBX	976.17	834.00	-	-
MRC	MERCANTILE INVESTMENT TST (THE) PLC ORD 2.5P	GBX	2,014.43	254.50	-	-
MNKS	MONKS INV TST PLC ORD 5P	GBX	3,323.61	1,436.00	-	-
LWDB	LAW DEBENTURE CORPORATION PLC ORD 5P	GBX	813.79	687.00	-	-
LIO	LIONTRUST ASSET MANAGEMENT PLC ORD 1P	GBX	731.37	1,200.00	-	-
LAND	LAND SECURITIES GROUP PLC ORD 10 2/3P	GBX	4,591.21	619.20	-	-
ICGT	ICG ENTERPRISE TRUST PLC ORD 10P	GBX	687.67	1,000.00	-	-
GLO	CONTOURGLOBAL PLC ORD 1P	GBX	1,369.07	208.50	-	-
FSV	FIDELITY SPECIAL VALUES PLC ORD 5P	GBX	730.78	247.50	-	-
FSFL	FORESIGHT SOLAR FUND LD ORD NPV	GBX	616.83	101.50	-	-
CSH	CIVITAS SOCIAL HOUSING PLC ORD 1P	GBX	678.84	109.20	-	-
BRBY	BURBERRY GROUP PLC ORD 0.05P	GBX	7,124.51	1,760.00	-	-
BOY	BODYCOTE PLC ORD 17 3/11P	GBX	1,391.89	727.00	-	-
AO.	AO WORLD PLC ORD 0.25P	GBX	1,509.80	315.50	-	-
UU.	UNITED UTILITIES GROUP PLC ORD 5P	GBX	6,124.72	897.60	-0.60	-0.07%
CLSN	CALISEN PLC ORD GBP0.01	GBX	1,423.11	259.50	-0.20	-0.08%
RSA	RSA INSURANCE GROUP PLC ORD GBP1.00	GBX	7,011.11	676.60	-0.60	-0.09%
SN.	SMITH & NEPHEW PLC ORD USD0.20	GBX	13,520.91	1,540.00	-1.50	-0.10%
PNL	PERSONAL ASSETS TRUST PLC ORD £12.50	GBX	1,418.84	45,500.00	-50.00	-0.11%
VOF	VINACAPITAL VIETNAM OPP. FUND LD ORD $0.01	GBX	735.12	430.50	-0.50	-0.12%
INF	INFORMA PLC ORD 0.1P	GBX	7,736.01	514.40	-0.60	-0.12%
ESNT	ESSENTRA PLC ORD 25P	GBX	907.46	300.40	-0.40	-0.13%
ATT	ALLIANZ TECHNOLOGY TRUST PLC ORD 25P	GBX	1,355.29	3,185.00	-5.00	-0.16%
ASL	ABERFORTH SMALLER COMPANIES TST PLC ORD 1P	GBX	1,123.23	1,264.00	-2.00	-0.16%
HLMA	HALMA PLC ORD 10P	GBX	9,426.59	2,479.00	-4.00	-0.16%
BT.A	BT GROUP PLC ORD 5P	GBX	12,158.32	122.40	-0.20	-0.16%
ASCL	ASCENTIAL PLC ORD 1P	GBX	1,467.11	363.60	-0.60	-0.17%
3IN	3I INFRASTRUCTURE PLC ORD NPV	GBX	2,643.10	296.00	-0.50	-0.17%
BYG	BIG YELLOW GROUP PLC ORD 10P	GBX	2,006.23	1,139.00	-2.00	-0.18%
MYI	MURRAY INTERNATIONAL TRUST PLC ORD 25P	GBX	1,450.96	1,128.00	-2.00	-0.18%
NXT	NEXT PLC ORD 10P	GBX	10,473.74	7,864.00	-14.00	-0.18%
SEQI	SEQUOIA ECONOMIC INFRASTRUCTURE INC ORD NPV	GBX	1,842.85	111.00	-0.20	-0.18%
DLN	DERWENT LONDON PLC ORD 5P	GBX	3,562.61	3,176.00	-6.00	-0.19%
TEM	TEMPLETON EMERGING MARKETS IT PLC ORD 25P	GBX	2,485.31	1,050.00	-2.00	-0.19%
GRG	GREGGS PLC ORD 2P	GBX	2,092.32	2,058.00	-4.00	-0.19%
CTEC	CONVATEC GROUP PLC ORD 10P	GBX	4,024.73	200.40	-0.40	-0.20%
HVPE	HARBOURVEST GLOBAL PRIVATE EQUITY L ORD NPV	GBX	1,562.11	1,952.00	-4.00	-0.20%
PFD	PREMIER FOODS PLC ORD 10P	GBX	799.55	93.60	-0.20	-0.21%
BIFF	BIFFA PLC ORD GBP0.01	GBX	715.60	234.00	-0.50	-0.21%
STJ	ST.JAMES'S PLACE PLC ORD 15P	GBX	6,299.55	1,168.00	-2.50	-0.21%
AGT	AVI GLOBAL TRUST PLC ORD 10P	GBX	961.30	914.00	-2.00	-0.22%
ACI	ALTERNATIVE CREDIT INVESTMENTS PLC ORD GBP0.01	GBX	639.17	868.00	-2.00	-0.23%
UDG	UDG HEALTHCARE PLC ORD EUR0.05	GBX	2,043.41	810.00	-2.00	-0.25%
BBH	BB HEALTHCARE TRUST PLC RED ORD 1P	GBX	964.26	192.50	-0.50	-0.26%
CEY	CENTAMIN PLC ORD NPV (DI)	GBX	1,307.96	112.85	-0.30	-0.27%
POLY	POLYMETAL INTERNATIONAL PLC ORD NPV	GBX	7,723.66	1,632.50	-4.50	-0.28%
SPX	SPIRAX-SARCO ENGINEERING PLC ORD 26 12/13P	GBX	8,531.36	11,535.00	-35.00	-0.30%
CRDA	CRODA INTERNATIONAL PLC ORD 10.609756P	GBX	9,026.86	6,450.00	-20.00	-0.31%
LSEG	LONDON STOCK EXCHANGE GROUP PLC ORD SHS 6 79/86P	GBX	44,705.06	9,608.00	-30.00	-0.31%
AV.	AVIVA PLC ORD 25P	GBX	13,479.26	342.00	-1.10	-0.32%
ENT	ENTAIN PLC ORD EUR0.01	GBX	7,713.34	1,313.50	-4.50	-0.34%
CCC	COMPUTACENTER PLC ORD 7 5/9P	GBX	2,659.49	2,322.00	-8.00	-0.34%
SMWH	WH SMITH PLC ORD 22 6/67P	GBX	2,231.50	1,699.00	-6.00	-0.35%
LLOY	LLOYDS BANKING GROUP PLC ORD 10P	GBX	26,710.21	37.57	-0.14	-0.36%
BGFD	BAILLIE GIFFORD JAPAN TRUST PLC ORD 5P	GBX	1,031.61	1,112.00	-4.00	-0.36%
BBY	BALFOUR BEATTY PLC ORD 50P	GBX	1,872.15	272.00	-1.00	-0.37%
FDM	FDM GROUP (HOLDINGS) PLC ORD 1P	GBX	1,153.06	1,052.00	-4.00	-0.38%
SYNC	SYNCONA LIMITED ORD NPV	GBX	1,727.91	259.00	-1.00	-0.39%
NESF	NEXTENERGY SOLAR FUND LIMITED RED ORD NPV	GBX	609.09	103.40	-0.40	-0.39%
WPP	WPP PLC ORD 10P	GBX	9,974.20	810.80	-3.20	-0.39%
HMSO	HAMMERSON PLC ORD 5P	GBX	928.72	22.80	-0.09	-0.39%
IHG	INTERCONTINENTAL HOTELS GROUP PLC ORD 20 340/399P	GBX	9,180.31	5,006.00	-20.00	-0.40%
JEO	EUROPEAN OPPORTUNITIES TRUST PLC ORD 1P	GBX	804.53	738.00	-3.00	-0.41%
BGSC	BMO GLOBAL SMALLER COMPANIES PLC ORD 2.5P	GBX	861.11	147.60	-0.60	-0.41%
JESC	JPMORGAN EURO SMALL CO. TRUST PLC ORD 5P	GBX	781.37	488.00	-2.00	-0.41%
PCT	POLAR CAPITAL TECHNOLOGY TRUST PLC ORD 25P	GBX	3,316.16	2,405.00	-10.00	-0.41%
CTY	CITY OF LONDON INVESTMENT TRUST PLC ORD 25P	GBX	1,521.88	356.00	-1.50	-0.42%
SAIN	SCOTTISH AMERICAN INV CO PLC ORD 25P	GBX	775.56	471.00	-2.00	-0.42%
ANTO	ANTOFAGASTA PLC ORD 5P	GBX	15,103.32	1,525.50	-6.50	-0.42%
AUTO	AUTO TRADER GROUP PLC ORD 1P	GBX	5,563.16	573.20	-2.60	-0.45%
BHP	BHP GROUP PLC ORD $0.50	GBX	44,205.66	2,083.50	-9.50	-0.45%
SMWH	WH SMITH PLC ORD 22 6/67P	GBX	2,231.50	1,697.00	-8.00	-0.47%
FRAS	FRASERS GROUP PLC ORD 10P	GBX	2,433.64	466.40	-2.20	-0.47%
ANTO	ANTOFAGASTA PLC ORD 5P	GBX	15,103.32	1,524.50	-7.50	-0.49%
JAM	JPMORGAN AMERICAN IT PLC ORD 5P	GBX	1,194.90	601.00	-3.00	-0.50%
SHB	SHAFTESBURY PLC ORD 25P	GBX	2,203.47	570.50	-3.00	-0.52%
JET	JUST EAT TAKEAWAY.COM N.V. ORD EUR0.04 (CDI)	GBX	11,761.89	7,862.00	-42.00	-0.53%
NEX	NATIONAL EXPRESS GROUP PLC ORD 5P	GBX	1,848.40	299.40	-1.60	-0.53%
SIG	SIGNATURE AVIATION PLC ORD 37 17/84P	GBX	3,418.98	410.30	-2.20	-0.53%
MONY	MONEYSUPERMARKET.COM GROUP PLC ORD 0.02P	GBX	1,409.38	261.20	-1.40	-0.53%
CLDN	CALEDONIA INVESTMENTS PLC ORD 5P	GBX	1,544.93	2,775.00	-15.00	-0.54%
POG	PETROPAVLOVSK PLC ORD 1P	GBX	1,098.14	27.60	-0.15	-0.54%
OXB	OXFORD BIOMEDICA PLC ORD 50P	GBX	840.20	1,014.00	-6.00	-0.59%
TRY	TR PROPERTY INV TST PLC ORD 25P	GBX	1,259.88	394.50	-2.50	-0.63%
ATST	ALLIANCE TRUST PLC ORD 2.5P	GBX	2,944.41	913.00	-6.00	-0.65%
MGNS	MORGAN SINDALL GROUP PLC ORD 5P	GBX	685.15	1,468.00	-10.00	-0.68%
FRAS	FRASERS GROUP PLC ORD 10P	GBX	2,433.64	465.40	-3.20	-0.68%
CLI	CLS HOLDINGS PLC ORD 2.5P	GBX	892.20	217.50	-1.50	-0.69%
RR.	ROLLS-ROYCE HOLDINGS PLC ORD SHS 20P	GBX	7,781.87	92.36	-0.64	-0.69%
BLND	BRITISH LAND CO PLC ORD 25P	GBX	4,256.39	456.10	-3.20	-0.70%
INVP	INVESTEC PLC ORD GBP0.0002	GBX	1,396.34	199.20	-1.40	-0.70%
SCT	SOFTCAT PLC ORD £0.0005	GBX	3,117.51	1,556.00	-11.00	-0.70%
AVV	AVEVA GROUP PLC ORD 3 5/9P	GBX	10,772.05	3,720.00	-28.00	-0.75%
TIFS	TI FLUID SYSTEMS PLC ORD 1P	GBX	1,394.84	266.05	-2.05	-0.77%
STAN	STANDARD CHARTERED PLC ORD USD0.50	GBX	14,442.69	454.10	-3.50	-0.77%
INDV	INDIVIOR PLC ORD USD0.10	GBX	1,046.76	141.50	-1.10	-0.77%
FERG	FERGUSON PLC ORD 10P	GBX	19,831.29	8,742.00	-70.00	-0.79%
888	888 HOLDINGS PLC ORD 0.5P	GBX	1,155.02	310.50	-2.50	-0.80%
FGT	FINSBURY GROWTH & INCOME TRUST PLC ORD 25P	GBX	1,955.42	868.00	-7.00	-0.80%
BP.	BP PLC $0.25	GBX	53,294.63	259.85	-2.10	-0.80%
LGEN	LEGAL & GENERAL GROUP PLC ORD 2 1/2P	GBX	15,592.72	259.20	-2.10	-0.80%
PLUS	PLUS500 LTD ORD ILS0.01 (DI)	GBX	1,402.18	1,354.50	-11.00	-0.81%
MNDI	MONDI PLC ORD EUR 0.20	GBX	8,725.40	1,782.50	-14.50	-0.81%
ULVR	UNILEVER PLC ORD 3 1/9P	GBX	103,986.59	3,923.00	-32.00	-0.81%
AHT	ASHTEAD GROUP PLC ORD 10P	GBX	17,590.48	3,883.00	-32.00	-0.82%
PTEC	PLAYTECH PLC ORD NPV	GBX	1,428.69	473.30	-4.00	-0.84%
WTAN	WITAN INV TST PLC ORD 5P	GBX	1,874.37	234.00	-2.00	-0.85%
PFG	PROVIDENT FINANCIAL PLC ORD 20 8/11P	GBX	717.73	280.60	-2.40	-0.85%
CMCX	CMC MARKETS PLC ORD 25P	GBX	1,188.27	407.50	-3.50	-0.85%
GSS	GENESIS EMERGING MARKETS FUND LD PTG NPV	GBX	1,139.36	930.00	-8.00	-0.85%
JLEN	JLEN ENVIRONMENTAL ASSETS GROUP LTD ORD NPV	GBX	631.46	114.50	-1.00	-0.87%
RMV	RIGHTMOVE PLC ORD 0.1P	GBX	5,331.16	605.20	-5.40	-0.88%
SGE	SAGE GROUP PLC ORD 1 4/77P	GBX	6,493.93	587.00	-5.40	-0.91%
TBCG	TBC BANK GROUP PLC ORD GBP0.01	GBX	704.89	1,266.00	-12.00	-0.94%
RR.	ROLLS-ROYCE HOLDINGS PLC ORD SHS 20P	GBX	7,781.87	92.12	-0.88	-0.95%
WEIR	WEIR GROUP PLC ORD 12.5P	GBX	5,259.74	2,006.00	-20.00	-0.99%
RAT	RATHBONE BROS PLC ORD 5P	GBX	910.86	1,568.00	-16.00	-1.01%
WIZZ	WIZZ AIR HOLDINGS PLC. ORD GBP0.0001	GBX	4,117.18	4,760.00	-50.00	-1.04%
CCH	COCA-COLA HBC AG ORD CHF6.70 (CDI)	GBX	8,404.94	2,283.00	-24.00	-1.04%
HRI	HERALD INV TST PLC ORD 25P	GBX	1,526.23	2,300.00	-25.00	-1.08%
ITV	ITV PLC ORD 10P	GBX	4,427.95	108.80	-1.20	-1.09%
SSE	SSE PLC ORD 50P	GBX	15,059.31	1,429.00	-16.00	-1.11%
HSV	HOMESERVE PLC ORD 2 9/13P	GBX	3,521.23	1,036.00	-12.00	-1.15%
ROR	ROTORK PLC ORD 0.5P	GBX	3,008.54	340.20	-4.00	-1.16%
III	3I GROUP PLC ORD 73 19/22P	GBX	11,288.64	1,146.50	-13.50	-1.16%
CCR	C&C GROUP PLC ORD EUR0.01	GBX	786.01	249.50	-3.00	-1.19%
SMIN	SMITHS GROUP PLC ORD 37.5P	GBX	5,931.55	1,478.50	-18.00	-1.20%
AVST	AVAST PLC ORD 10P	GBX	5,159.51	495.40	-6.10	-1.22%
FCIT	F&C INVESTMENT TRUST PLC ORD 25P	GBX	4,328.34	797.00	-10.00	-1.24%
SONG	HIPGNOSIS SONGS FUND LD ORD NPV	GBX	1,223.86	119.50	-1.50	-1.24%
CINE	CINEWORLD GROUP PLC ORD 1P	GBX	1,018.89	73.24	-0.98	-1.32%
DRX	DRAX GROUP PLC ORD 11 16/29P	GBX	1,553.10	386.00	-5.20	-1.33%
IMI	IMI PLC ORD 28 4/7P	GBX	3,607.06	1,307.00	-18.00	-1.36%
DC.	DIXONS CARPHONE PLC ORD 0.1P	GBX	1,327.43	112.10	-1.70	-1.49%
VVO	VIVO ENERGY PLC ORD USD0.50	GBX	1,000.88	77.80	-1.20	-1.52%
SMDS	SMITH (DS) PLC ORD 10P	GBX	5,021.58	360.20	-5.60	-1.53%
IAG	INTL CONSOLIDATED AIRLINES GROUP SA ORD EUR0.10 (CDI)	GBX	7,914.59	156.75	-2.45	-1.54%
SAFE	SAFESTORE HOLDINGS PLC ORD 1P	GBX	1,706.46	797.00	-12.50	-1.54%
PRTC	PURETECH HEALTH PLC ORD 1P	GBX	1,097.85	378.00	-6.00	-1.56%
ITRK	INTERTEK GROUP PLC ORD 1P	GBX	9,263.97	5,644.00	-96.00	-1.67%
REL	RELX PLC ORD 14 51/116P	GBX	35,351.84	1,796.50	-33.00	-1.80%
BBGI	BBGI GLOBAL INFRASTRUCTURE S.A. ORD NPV (DI)	GBX	1,169.86	172.80	-3.20	-1.82%
OCDO	OCADO GROUP PLC ORD 2P	GBX	20,562.11	2,696.00	-50.00	-1.82%
AML	ASTON MARTIN LAGONDA GLOBAL HOLDING ORD GBP0.10	GBX	2,452.68	2,095.00	-39.00	-1.83%
HWDN	HOWDEN JOINERY GROUP PLC ORD 10P	GBX	4,401.74	723.60	-13.60	-1.85%
BNZL	BUNZL PLC ORD 32 1/7P	GBX	7,966.81	2,320.00	-44.00	-1.86%
RNK	RANK GROUP PLC ORD 13 8/9P	GBX	653.93	137.00	-2.60	-1.86%
TUI	TUI AG ORD REG SHS NPV (DI)	GBX	3,642.29	325.00	-6.30	-1.90%
HSL	HENDERSON SMALLER COS INV TST PLC ORD 25P	GBX	830.68	1,090.00	-22.00	-1.98%
MRO	MELROSE INDUSTRIES PLC ORDS 48/7P	GBX	8,596.68	173.20	-3.75	-2.12%
INPP	INTERNATIONAL PUBLIC PARTNERSHIP LD ORD 0.01P	GBX	2,820.46	170.20	-3.80	-2.18%
KGF	KINGFISHER PLC ORD 15 5/7P	GBX	5,846.76	270.50	-6.50	-2.35%
JD.	JD SPORTS FASHION PLC ORD 0.25P	GBX	8,546.00	808.80	-19.60	-2.37%
HOC	HOCHSCHILD MINING PLC ORD 25P	GBX	1,202.47	228.40	-5.60	-2.39%
WOSG	WATCHES OF SWITZERLAND GROUP PLC ORD GBP0.0125	GBX	1,633.09	665.00	-17.00	-2.49%
AAF	AIRTEL AFRICA PLC ORD USD0.50	GBX	3,006.52	78.00	-2.00	-2.50%
EVR	EVRAZ PLC ORD USD0.05	GBX	7,628.18	509.80	-13.80	-2.64%
FGP	FIRSTGROUP PLC ORD 5P	GBX	1,007.36	80.25	-2.25	-2.73%
EXPN	EXPERIAN PLC ORD USD0.10	GBX	24,033.09	2,539.00	-81.00	-3.09%
HICL	HICL INFRASTRUCTURE PLC ORD 0.01P	GBX	3,377.80	169.00	-5.40	-3.10%
CCL	CARNIVAL PLC ORD USD 1.66	GBX	2,516.63	1,326.00	-43.00	-3.14%
EZJ	EASYJET PLC ORD 27 2/7P	GBX	3,769.10	798.20	-27.00	-3.27%
XPP	XP POWER LD ORD 1P (DI)	GBX	1,040.64	5,120.00	-180.00	-3.40%
IWG	IWG PLC ORD 1P	GBX	3,619.63	345.40	-14.20	-3.95%
