#	Exchange ticker	Companies	Sector	Date Added
1	500820	Asian Paints	Paints	21 December 2015[3]
2	532215	Axis Bank	Banking - Private	
3	532977	Bajaj Auto	Automobile	
4	500034	Bajaj Finance	Finance (NBFC)	24 December 2018[4]
5	532978	Bajaj Finserv	Finance (Investment)	
6	532454	Bharti Airtel	Telecommunications	
7	532281	HCL Technologies	IT Services & Consulting	
8	500010	HDFC	Finance (Housing)	
9	500180	HDFC Bank	Banking - Private	
10	500696	Hindustan Unilever Limited	FMCG	
11	532174	ICICI Bank	Banking - Private	
12	532187	IndusInd Bank	Banking - Private	18 December 2017[5]
13	500209	Infosys	IT Services & Consulting	
14	500875	ITC Limited	Cigarettes & FMCG	
15	500247	Kotak Mahindra Bank	Banking - Private	19 June 2017[6]
16	500510	Larsen & Toubro	Engineering & Construction	
17	500520	Mahindra & Mahindra	Automobile	
18	532500	Maruti Suzuki	Automobile	
19	500790	Nestlé India	FMCG	23 Dec 2019[7]
20	532555	NTPC	Power generation/Distribution	
21	500312	Oil and Natural Gas Corporation	Oil exploration and Production	
22	532898	Power Grid Corporation of India	Power generation/Distribution	20 June 2016[8]
23	500325	Reliance Industries Limited	Conglomerate	
24	500112	State Bank of India	Banking - Public	
25	524715	Sun Pharma	Pharmaceuticals	8 August 2011[9]
27	532540	Tata Consultancy Services	IT Services & Consulting	
26	500470	Tata Steel	Iron & Steel	
28	532755	Tech Mahindra	IT Services & Consulting	
29	500114	Titan Company	Diamond & Jewellery	23 Dec 2019[7]
30	532538	UltraTech Cement	Cement	23 Dec 2019[7]